# TecnologiasMoviles

./: .gitignore  README.md  fixes.patch  modificados.patch  persistencialocal.patch  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/caparroz/ruiz/aplicacionesmoviles/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/undef/superahorro/caparrozruiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caparroz/ruiz/aplicacionesmoviles/: MainActivity.kt
app/src/main/java/com/caparroz/ruiz/aplicacionesmoviles/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/undef/superahorro/caparrozruiz/: MainActivity.kt  SuperAhorroApplication.kt
app/src/main/java/com/undef/superahorro/caparrozruiz/core/: AppContainer.kt  NotificationHelper.kt
app/src/main/java/com/undef/superahorro/caparrozruiz/data/dto/: GeminiDto.kt  OcrResponseDto.kt  PromotionDto.kt  SyncPurchaseDto.kt
app/src/main/java/com/undef/superahorro/caparrozruiz/data/local/: AppDatabase.kt
app/src/main/java/com/undef/superahorro/caparrozruiz/data/local/dao/: ProductDao.kt  PromotionDao.kt  PurchaseDao.kt
app/src/main/java/com/undef/superahorro/caparrozruiz/data/model/: ChatMessage.kt  ParsedTicket.kt  Product.kt  Promotion.kt  Purchase.kt  User.kt
app/src/main/java/com/undef/superahorro/caparrozruiz/data/remote/: GeminiApiService.kt  OcrApiService.kt  PromotionApiService.kt  RetrofitClient.kt  SyncApiService.kt
app/src/main/java/com/undef/superahorro/caparrozruiz/data/repository/: ChatRepository.kt  ChatStateHolder.kt  DefaultWalletRepository.kt  FakeWalletRepository.kt  OcrRepository.kt  PromotionsRepository.kt  SyncRepository.kt  WalletRepository.kt
app/src/main/java/com/undef/superahorro/caparrozruiz/ui/: SuperAhorroApp.kt
app/src/main/java/com/undef/superahorro/caparrozruiz/ui/components/: AppTextField.kt  AuthContainer.kt  ConfirmDialog.kt  DraftProductItem.kt  EditProductCard.kt  EditPurchaseCard.kt  PrimaryButton.kt  PurchaseItem.kt
app/src/main/java/com/undef/superahorro/caparrozruiz/ui/navigation/: AppRoute.kt  BottomNavItem.kt  SuperAhorroNavHost.kt
app/src/main/java/com/undef/superahorro/caparrozruiz/ui/state/: AuthUiState.kt  CategorySlice.kt  ChartEntry.kt  ChatUiState.kt  HistoryUiState.kt  HomeUiState.kt  NewProductUiState.kt  NewPurchaseUiState.kt  ProfileUiState.kt  PromotionsUiState.kt  SettingsUiState.kt  StatsMode.kt  StatsUiState.kt
app/src/main/java/com/undef/superahorro/caparrozruiz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/undef/superahorro/caparrozruiz/ui/viewmodel/: AuthViewModel.kt  ChatViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  NewPurchaseViewModel.kt  ProfileViewModel.kt  PromotionsViewModel.kt  SettingsViewModel.kt  StatsViewModel.kt
app/src/main/java/com/undef/superahorro/caparrozruiz/util/: CurrencyExt.kt  TicketParser.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/caparroz/ruiz/aplicacionesmoviles/: ExampleUnitTest.kt
app/src/test/java/com/undef/superahorro/caparrozruiz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
